{
  "name": "fhevm-sdk-monorepo",
  "version": "1.0.0",
  "description": "Universal FHEVM SDK - Framework-agnostic encryption utilities for confidential frontends",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build:sdk",
    "build:sdk": "npm run build --workspace=packages/fhevm-sdk",
    "dev:sdk": "npm run dev --workspace=packages/fhevm-sdk",
    "dev:nextjs": "npm run dev --workspace=examples/nextjs-example",
    "dev:food": "npm run dev --workspace=examples/food-traceability",
    "compile:food": "npm run compile --workspace=examples/food-traceability",
    "compile:voting": "npm run compile --workspace=examples/privacy-voting",
    "compile:peer-review": "npm run compile --workspace=examples/peer-review-system",
    "test:sdk": "npm run test --workspace=packages/fhevm-sdk",
    "test:food": "npm run test --workspace=examples/food-traceability",
    "test:voting": "npm run test --workspace=examples/privacy-voting",
    "test:peer-review": "npm run test --workspace=examples/peer-review-system",
    "deploy:food": "npm run deploy --workspace=examples/food-traceability",
    "deploy:voting": "npm run deploy --workspace=examples/privacy-voting",
    "deploy:voting:sepolia": "npm run deploy:sepolia --workspace=examples/privacy-voting",
    "deploy:peer-review": "npm run deploy --workspace=examples/peer-review-system",
    "deploy:peer-review:sepolia": "npm run deploy:sepolia --workspace=examples/peer-review-system",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist examples/*/node_modules",
    "typecheck": "npm run typecheck --workspace=packages/fhevm-sdk"
  },
  "keywords": [
    "fhevm",
    "encryption",
    "fhe",
    "zama",
    "blockchain",
    "sdk",
    "privacy",
    "web3"
  ],
  "author": "FHEVM Contributors",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
